<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ouu-wQ-fpg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealListViewController" customModule="MealDB_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yEN-4F-5Fu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="T11-bv-JrF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qku-H9-dff"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yEN-4F-5Fu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BTp-v0-IjO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yEN-4F-5Fu" secondAttribute="bottom" id="HgS-du-EVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yEN-4F-5Fu" secondAttribute="trailing" id="I3Q-0V-yYI"/>
                            <constraint firstItem="yEN-4F-5Fu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mss-Mt-tTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gbh-oW-yEK"/>
                    <connections>
                        <outlet property="tableView" destination="yEN-4F-5Fu" id="Kz8-dt-k4C"/>
                        <segue destination="uqK-Jn-y6P" kind="show" identifier="showDetailMealView" id="Xze-LZ-RZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="94"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="eib-SE-tma">
            <objects>
                <viewController id="uqK-Jn-y6P" customClass="MealDetailViewController" customModule="MealDB_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5D-xD-Wyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8z-Bi-tO7">
                                <rect key="frame" x="0.0" y="88" width="414" height="878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHl-IT-J9g" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHw-As-bO6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="YtD-BO-sA8"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-2X-ZFa">
                                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="MQu-KS-PuI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4c-FZ-UC5">
                                                <rect key="frame" x="20" y="458" width="374" height="144"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="144" id="t2L-js-rhg"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="14" name="AvenirNext-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1f-oZ-938">
                                                <rect key="frame" x="0.0" y="616" width="414" height="44"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="4px-mm-V3b"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="eQG-zC-OLy"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Ingredients">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S4F-Sr-oqU">
                                                <rect key="frame" x="0.0" y="660" width="414" height="340"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="v1f-oZ-938" firstAttribute="top" secondItem="U4c-FZ-UC5" secondAttribute="bottom" constant="14" id="3FF-PY-VoF"/>
                                            <constraint firstItem="lKg-2X-ZFa" firstAttribute="leading" secondItem="FHl-IT-J9g" secondAttribute="leading" id="4aa-uO-Ii8"/>
                                            <constraint firstItem="S4F-Sr-oqU" firstAttribute="top" secondItem="v1f-oZ-938" secondAttribute="bottom" id="Ahd-xR-ggM"/>
                                            <constraint firstItem="LHw-As-bO6" firstAttribute="leading" secondItem="FHl-IT-J9g" secondAttribute="leading" id="DBS-9a-Doo"/>
                                            <constraint firstAttribute="bottom" secondItem="S4F-Sr-oqU" secondAttribute="bottom" id="GCH-FE-jaw"/>
                                            <constraint firstAttribute="trailing" secondItem="v1f-oZ-938" secondAttribute="trailing" id="GDu-X9-rzm"/>
                                            <constraint firstAttribute="trailing" secondItem="U4c-FZ-UC5" secondAttribute="trailing" constant="20" id="HVf-Rf-o7o"/>
                                            <constraint firstItem="U4c-FZ-UC5" firstAttribute="leading" secondItem="FHl-IT-J9g" secondAttribute="leading" constant="20" id="I4g-GX-9le"/>
                                            <constraint firstItem="LHw-As-bO6" firstAttribute="top" secondItem="FHl-IT-J9g" secondAttribute="top" id="ID9-jJ-dLn"/>
                                            <constraint firstItem="v1f-oZ-938" firstAttribute="leading" secondItem="FHl-IT-J9g" secondAttribute="leading" id="MjX-vw-9Ms"/>
                                            <constraint firstAttribute="trailing" secondItem="lKg-2X-ZFa" secondAttribute="trailing" id="RaV-ec-jCn"/>
                                            <constraint firstItem="S4F-Sr-oqU" firstAttribute="leading" secondItem="FHl-IT-J9g" secondAttribute="leading" id="bmo-nP-6eG"/>
                                            <constraint firstItem="U4c-FZ-UC5" firstAttribute="top" secondItem="lKg-2X-ZFa" secondAttribute="bottom" constant="14" id="ehs-kX-CyU"/>
                                            <constraint firstAttribute="trailing" secondItem="S4F-Sr-oqU" secondAttribute="trailing" id="fYl-hB-CJ9"/>
                                            <constraint firstItem="lKg-2X-ZFa" firstAttribute="top" secondItem="LHw-As-bO6" secondAttribute="bottom" id="nkG-vb-img"/>
                                            <constraint firstAttribute="trailing" secondItem="LHw-As-bO6" secondAttribute="trailing" id="s4h-7K-nUX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FHl-IT-J9g" secondAttribute="bottom" id="SkA-Ni-g8Q"/>
                                    <constraint firstItem="FHl-IT-J9g" firstAttribute="leading" secondItem="y8z-Bi-tO7" secondAttribute="leading" id="W1F-JG-ToL"/>
                                    <constraint firstAttribute="trailing" secondItem="FHl-IT-J9g" secondAttribute="trailing" id="lwA-JI-3ZX"/>
                                    <constraint firstItem="FHl-IT-J9g" firstAttribute="top" secondItem="y8z-Bi-tO7" secondAttribute="top" id="z8o-RP-jtL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cq6-Z5-fTk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HVj-0j-1ao"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uvV-wW-cdj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FHl-IT-J9g" firstAttribute="height" secondItem="p5D-xD-Wyw" secondAttribute="height" priority="250" id="PHF-lc-DC3"/>
                            <constraint firstItem="y8z-Bi-tO7" firstAttribute="trailing" secondItem="uvV-wW-cdj" secondAttribute="trailing" id="WsO-rs-tK5"/>
                            <constraint firstItem="FHl-IT-J9g" firstAttribute="width" secondItem="p5D-xD-Wyw" secondAttribute="width" id="blQ-nZ-Iit"/>
                            <constraint firstItem="uvV-wW-cdj" firstAttribute="bottom" secondItem="y8z-Bi-tO7" secondAttribute="bottom" id="hBR-VK-vah"/>
                            <constraint firstItem="y8z-Bi-tO7" firstAttribute="leading" secondItem="uvV-wW-cdj" secondAttribute="leading" id="jV5-aG-biI"/>
                            <constraint firstItem="y8z-Bi-tO7" firstAttribute="top" secondItem="uvV-wW-cdj" secondAttribute="top" id="x8Y-Th-wmn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pUh-Me-MK3"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="imageView" destination="lKg-2X-ZFa" id="FSl-Zf-aWp"/>
                        <outlet property="ingredientsLabel" destination="v1f-oZ-938" id="nMo-Y5-9iy"/>
                        <outlet property="ingredientsStackView" destination="S4F-Sr-oqU" id="8TL-v4-ezT"/>
                        <outlet property="instructionsLabel" destination="U4c-FZ-UC5" id="F5V-C0-VsG"/>
                        <outlet property="titleLabel" destination="LHw-As-bO6" id="dCO-68-46I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teO-Wg-fCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhy-88-L9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ouu-wQ-fpg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQs-Rn-6Jw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cwE-nd-Bci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nno-aO-GyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
