<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ouu-wQ-fpg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealListViewController" customModule="MealDB_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yEN-4F-5Fu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="T11-bv-JrF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qku-H9-dff"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yEN-4F-5Fu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BTp-v0-IjO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yEN-4F-5Fu" secondAttribute="bottom" id="HgS-du-EVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yEN-4F-5Fu" secondAttribute="trailing" id="I3Q-0V-yYI"/>
                            <constraint firstItem="yEN-4F-5Fu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mss-Mt-tTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gbh-oW-yEK"/>
                    <connections>
                        <outlet property="tableView" destination="yEN-4F-5Fu" id="Kz8-dt-k4C"/>
                        <segue destination="uqK-Jn-y6P" kind="show" identifier="showDetailMealView" id="Xze-LZ-RZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="94"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="eib-SE-tma">
            <objects>
                <viewController id="uqK-Jn-y6P" customClass="MealDetailViewController" customModule="MealDB_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5D-xD-Wyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAV-Yp-H5Y">
                                <rect key="frame" x="20" y="140" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="TCg-Sx-5mV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq6-Ff-hIW">
                                <rect key="frame" x="20" y="88" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9aD-s5-TQs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eH-fA-NrK">
                                <rect key="frame" x="28" y="448" width="358" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Z9U-gM-U91"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="12" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mlE-hT-CaN">
                                <rect key="frame" x="20" y="568" width="374" height="177.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dTT-sn-cGt">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="177.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuv-Vj-0n8">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="19.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="AvenirNext-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKQ-I2-g5f">
                                                <rect key="frame" x="0.0" y="39.5" width="183" height="19.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="AvenirNext-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ6-kC-5um">
                                                <rect key="frame" x="0.0" y="79" width="183" height="19.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="AvenirNext-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-ax-Ncj">
                                                <rect key="frame" x="0.0" y="118.5" width="183" height="19.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="AvenirNext-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXX-VX-QD0">
                                                <rect key="frame" x="0.0" y="158" width="183" height="19.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="AvenirNext-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PdC-Nr-Iph">
                                        <rect key="frame" x="191" y="0.0" width="183" height="177.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djl-ee-mAT">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="19.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="AvenirNext-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66r-ai-4cf">
                                                <rect key="frame" x="0.0" y="39.5" width="183" height="19.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="AvenirNext-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tat-sF-ItW">
                                                <rect key="frame" x="0.0" y="79" width="183" height="19.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="AvenirNext-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-hz-qAM">
                                                <rect key="frame" x="0.0" y="118.5" width="183" height="19.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="AvenirNext-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaR-k2-CAu">
                                                <rect key="frame" x="0.0" y="158" width="183" height="19.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="AvenirNext-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uvV-wW-cdj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0eH-fA-NrK" firstAttribute="leading" secondItem="uvV-wW-cdj" secondAttribute="leading" constant="28" id="004-W3-eEb"/>
                            <constraint firstItem="vAV-Yp-H5Y" firstAttribute="leading" secondItem="uvV-wW-cdj" secondAttribute="leading" constant="20" id="HNc-LC-LK2"/>
                            <constraint firstItem="uvV-wW-cdj" firstAttribute="trailing" secondItem="vAV-Yp-H5Y" secondAttribute="trailing" constant="20" id="HRj-br-HbE"/>
                            <constraint firstItem="uvV-wW-cdj" firstAttribute="trailing" secondItem="0eH-fA-NrK" secondAttribute="trailing" constant="28" id="RQE-aV-Dk0"/>
                            <constraint firstItem="vAV-Yp-H5Y" firstAttribute="top" secondItem="sq6-Ff-hIW" secondAttribute="bottom" constant="8" symbolic="YES" id="UXN-og-jzO"/>
                            <constraint firstItem="uvV-wW-cdj" firstAttribute="trailing" secondItem="sq6-Ff-hIW" secondAttribute="trailing" constant="20" id="VrT-5g-BP3"/>
                            <constraint firstItem="mlE-hT-CaN" firstAttribute="top" secondItem="0eH-fA-NrK" secondAttribute="bottom" constant="20" id="a3V-eu-90T"/>
                            <constraint firstItem="mlE-hT-CaN" firstAttribute="leading" secondItem="uvV-wW-cdj" secondAttribute="leading" constant="20" id="jpe-0y-CzI"/>
                            <constraint firstItem="uvV-wW-cdj" firstAttribute="trailing" secondItem="mlE-hT-CaN" secondAttribute="trailing" constant="20" id="lCf-Ob-C45"/>
                            <constraint firstItem="0eH-fA-NrK" firstAttribute="top" secondItem="vAV-Yp-H5Y" secondAttribute="bottom" constant="8" id="q6N-hS-rmd"/>
                            <constraint firstItem="sq6-Ff-hIW" firstAttribute="top" secondItem="uvV-wW-cdj" secondAttribute="top" id="uXv-Gr-8lS"/>
                            <constraint firstItem="sq6-Ff-hIW" firstAttribute="leading" secondItem="uvV-wW-cdj" secondAttribute="leading" constant="20" id="vgL-hf-fYE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pUh-Me-MK3"/>
                    <connections>
                        <outlet property="imageView" destination="vAV-Yp-H5Y" id="f9M-EX-BqD"/>
                        <outlet property="instructionsLabel" destination="0eH-fA-NrK" id="ofm-7Y-xks"/>
                        <outlet property="titleLabel" destination="sq6-Ff-hIW" id="lmL-aT-n04"/>
                        <outletCollection property="ingrediateLabels" destination="zuv-Vj-0n8" collectionClass="NSMutableArray" id="ZBa-y7-PW9"/>
                        <outletCollection property="ingrediateLabels" destination="hKQ-I2-g5f" collectionClass="NSMutableArray" id="2q6-iS-YNB"/>
                        <outletCollection property="ingrediateLabels" destination="fJ6-kC-5um" collectionClass="NSMutableArray" id="ose-RO-4dg"/>
                        <outletCollection property="ingrediateLabels" destination="gbz-ax-Ncj" collectionClass="NSMutableArray" id="rlj-gj-ftU"/>
                        <outletCollection property="ingrediateLabels" destination="JXX-VX-QD0" collectionClass="NSMutableArray" id="rba-sp-7tn"/>
                        <outletCollection property="ingrediateLabels" destination="Djl-ee-mAT" collectionClass="NSMutableArray" id="e5T-g6-bNb"/>
                        <outletCollection property="ingrediateLabels" destination="66r-ai-4cf" collectionClass="NSMutableArray" id="0hD-kj-YXx"/>
                        <outletCollection property="ingrediateLabels" destination="tat-sF-ItW" collectionClass="NSMutableArray" id="CEX-FT-2lI"/>
                        <outletCollection property="ingrediateLabels" destination="sEg-hz-qAM" collectionClass="NSMutableArray" id="ZE8-b8-zsk"/>
                        <outletCollection property="ingrediateLabels" destination="IaR-k2-CAu" collectionClass="NSMutableArray" id="OTM-0i-mEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teO-Wg-fCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhy-88-L9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ouu-wQ-fpg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQs-Rn-6Jw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cwE-nd-Bci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nno-aO-GyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
